

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Eventsim &mdash; eventsim 0.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="eventsim 0.6 documentation" href="#"/>
        <link rel="next" title="What’s new" href="news.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> eventsim
        

        
          
          <img src="_static/logo.jpg" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="news.html">What&#8217;s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#in-eventsim-0-6">in Eventsim 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#in-eventsim-0-5-9">in Eventsim 0.5.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#in-eventsim-0-5-8">in Eventsim 0.5.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#in-eventsim-0-5-7">in Eventsim 0.5.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#in-eventsim-0-5-6">in Eventsim 0.5.6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discrete.html">Discrete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discrete.html#calculate">Calculate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#importing-the-calculate-class">Importing the Calculate class</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#result">Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#id1">Result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discrete.html#trimval-and-trimlist">trimval and trimlist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#importing-the-methods">Importing the methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-1-using-trimval">Example 1 (Using trimval)</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#id2">Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-2-using-trimlist">Example 2 (Using trimlist)</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#id3">Result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="randgen.html">Randgen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="randgen.html#generate">Generate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#importing-the-generate-class">Importing the Generate class</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-1a">Example 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-1a">Result 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-1b">Example 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-1b">Result 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-2a">Example 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-2a">Result 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-2b">Example 2b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-2b">Result 2b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-3a">Example 3a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-3a">Result 3a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-3b">Example 3b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-3b">Result 3b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-4a">Example 4a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-4a">Result 4a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-4b">Example 4b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-4b">Result 4b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-5a">Example 5a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-5a">Result 5a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-5b">Example 5b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-5b">Result 5b</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simevent.html">Simevent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simevent.html#randomsim">Randomsim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#importing-the-randomsim-class">Importing the Randomsim class</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1a">Example 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1a">Result 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1b">Example 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1b">Result 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1c">Example 1c</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1c">Result 1c</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1d">Example 1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1d">Result 1d</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simevent.html#simulate">Simulate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#id1">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#importing-the-simulate-class">Importing the Simulate class</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-2a">Example 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-2a">Result 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-2b">Example 2b</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-2b">Result 2b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simevent.html#simtable">Simtable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#id2">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#importing-the-simtable-class">Importing the Simtable class</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-3">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result">Result</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">eventsim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Eventsim</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="getting-started-with-eventsim">
<h1>Getting started with Eventsim<a class="headerlink" href="#getting-started-with-eventsim" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><strong>Taiwo Kareem</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:taiwo&#46;kareem36&#37;&#52;&#48;gmail&#46;com">taiwo<span>&#46;</span>kareem36<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
</tbody>
</table>
<p>Eventsim is a python package that uses various useful tools in simulating discrete system events based on outcome and probabilities easily. It contains three main modules namely:</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Discrete</strong></dt>
<dd><p class="first">has a class <strong>Calculate</strong> which has six methods for simplifying and calculating:</p>
<ol class="last arabic simple">
<li>probability</li>
<li>estimated variance</li>
<li>estimated mean</li>
<li>estimated standard deviation</li>
<li>expectation value</li>
<li>discreteEmp</li>
</ol>
</dd>
</dl>
<p>as well as two other methods <strong>trimval</strong> that
takes in one argument, (numbers or lists and strips it of leading zeros and round up to 4 decimal places</p>
<p>and <strong>trimlist</strong> that takes in as many arguments as possible and does the same thing <strong>trimval</strong> does but very useful if there is a nested list in the list of arguments. It also round up numbers to 3 decimal places</p>
<p>They both help to display lists and numbers in a better and easier way to read rather than have values with many leading decimal numbers in a list keeping it concise.</p>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><dl class="first docutils">
<dt><strong>Randgen</strong></dt>
<dd><blockquote class="first">
<div><p>contains a class <strong>Generate</strong> which has five methods for simplifying and generating:</p>
</div></blockquote>
<ol class="last arabic simple">
<li>random outcome,</li>
<li>a unique outcome</li>
<li>times of occurrence of outcome</li>
<li>probability of occurrence</li>
<li>cummulative probability of occurrence</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Simevent</strong></dt>
<dd><blockquote class="first">
<div><p>contains three classes <strong>Randomsim</strong>, <strong>Simulate</strong> and <strong>Simtable</strong> for simplifying, generating and displaying:</p>
</div></blockquote>
<ol class="last arabic simple">
<li>interarrival time</li>
<li>service time</li>
<li>arrival time</li>
<li>time when service begins</li>
<li>time when service ends</li>
<li>wait time in queue</li>
<li>time customer spends in system</li>
<li>idle time of server</li>
<li>table display data format</li>
</ol>
</dd>
</dl>
</li>
</ul>
<p><strong>Randomsim</strong> is used to generate random values to populate the inter-arrival and service time which is then used to calculate the rest. It takes in two arguments as input. inter-arrival time list and service time list.</p>
<p><strong>Simulate</strong> is more flexible in that it allows you to input your values. <cite>first</cite> argument being the <cite>inter-arrival time</cite> and the <cite>second</cite> argument being <cite>service time</cite>.</p>
<p><strong>Simtable</strong> displays the given result as a table using the tkinter module. It takes two arguments, being an instance of any of the <em>Randomsim</em> or <em>Simulate</em> class and <strong>Tk()</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Tk()</strong> must be the second argument of the <strong>Simtable</strong> <cite>instance</cite> or it would not work</p>
</div>
<div class="section" id="downloading-eventsim">
<h2>Downloading Eventsim<a class="headerlink" href="#downloading-eventsim" title="Permalink to this headline">¶</a></h2>
<p>To use eventsim modules, you first need to <code class="docutils literal"><span class="pre">download</span></code> it from the <a class="reference external" href="https://pypi.python.org/pypi/eventsim">python packaging website</a> or if you have <code class="docutils literal"><span class="pre">pip</span></code> or <code class="docutils literal"><span class="pre">easy_install</span></code> installed, go to the <code class="docutils literal"><span class="pre">command</span> <span class="pre">line</span> <span class="pre">(terminal)</span></code> and type:</p>
<div class="code highlight-python"><div class="highlight"><pre>easy_install eventsim
</pre></div>
</div>
<p>or</p>
<div class="code highlight-python"><div class="highlight"><pre>pip install eventsim
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="news.html" class="btn btn-neutral float-right" title="What’s new" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Taiwo Kareem.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>