

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; eventsim 0.5.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="eventsim 0.5.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> eventsim
        

        
          
          <img src="_static/logo.jpg" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="randgen.html">Randgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="simevent.html">Simevent</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">eventsim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>The Models&#8217; module contains six methods for calculating/generating <code class="docutils literal"><span class="pre">probability</span></code>, <code class="docutils literal"><span class="pre">estimated</span> <span class="pre">variance</span></code>, <code class="docutils literal"><span class="pre">estimated</span> <span class="pre">mean</span></code>, <code class="docutils literal"><span class="pre">estimated</span> <span class="pre">standard</span> <span class="pre">deviation</span></code>, <code class="docutils literal"><span class="pre">expectation</span> <span class="pre">value</span></code> and <code class="docutils literal"><span class="pre">discreteEmp</span></code></p>
<p>Models&#8217; methods take mostly two arguments: <code class="docutils literal"><span class="pre">outcome</span></code> and <code class="docutils literal"><span class="pre">cummulative</span> <span class="pre">probability</span></code> but some methods (with asterisks) take <code class="docutils literal"><span class="pre">optional</span> <span class="pre">arguments</span></code> which is <cite>amount of times to be generated</cite>.</p>
<p>To use the models module, you need to first import it as will be shown later. The model module has six methods which are:</p>
<div class="section" id="discreteemp">
<h2>discreteemp <sup>*</sup><a class="headerlink" href="#discreteemp" title="Permalink to this headline">¶</a></h2>
<p>The discrete method takes two or three arguments: <strong>outcomes</strong>, <strong>cummulative probability</strong>, and an optional <strong>amount to generate</strong>. This is then used to generate a random outcome if only two arguments are supplied and a list of outcomes depending on the amount supplied as the third optional argument.</p>
<div class="section" id="importing-and-usage">
<h3>importing and usage<a class="headerlink" href="#importing-and-usage" title="Permalink to this headline">¶</a></h3>
<p>You could also import all the modules
.. .. code-block:: python
..    :emphasize-lines: 3,5</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Taiwo Kareem.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>