

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s new &mdash; eventsim 0.6 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="eventsim 0.6 documentation" href="index.html"/>
        <link rel="next" title="Discrete" href="discrete.html"/>
        <link rel="prev" title="Getting started with Eventsim" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> eventsim
        

        
          
          <img src="_static/logo.jpg" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">What&#8217;s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-eventsim-0-6">in Eventsim 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-eventsim-0-5-9">in Eventsim 0.5.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-eventsim-0-5-8">in Eventsim 0.5.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-eventsim-0-5-7">in Eventsim 0.5.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-eventsim-0-5-6">in Eventsim 0.5.6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discrete.html">Discrete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discrete.html#calculate">Calculate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#importing-the-calculate-class">Importing the Calculate class</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-1">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#result">Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-2">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#id1">Result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discrete.html#trimval-and-trimlist">trimval and trimlist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#importing-the-methods">Importing the methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-1-using-trimval">Example 1 (Using trimval)</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#id2">Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#example-2-using-trimlist">Example 2 (Using trimlist)</a></li>
<li class="toctree-l3"><a class="reference internal" href="discrete.html#id3">Result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="randgen.html">Randgen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="randgen.html#generate">Generate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#importing-the-generate-class">Importing the Generate class</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-1a">Example 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-1a">Result 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-1b">Example 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-1b">Result 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-2a">Example 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-2a">Result 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-2b">Example 2b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-2b">Result 2b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-3a">Example 3a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-3a">Result 3a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-3b">Example 3b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-3b">Result 3b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-4a">Example 4a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-4a">Result 4a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-4b">Example 4b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-4b">Result 4b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-5a">Example 5a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-5a">Result 5a</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#example-5b">Example 5b</a></li>
<li class="toctree-l3"><a class="reference internal" href="randgen.html#result-5b">Result 5b</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simevent.html">Simevent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simevent.html#randomsim">Randomsim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#importing-the-randomsim-class">Importing the Randomsim class</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1a">Example 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1a">Result 1a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1b">Example 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1b">Result 1b</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1c">Example 1c</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1c">Result 1c</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-1d">Example 1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-1d">Result 1d</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simevent.html#simulate">Simulate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#id1">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#importing-the-simulate-class">Importing the Simulate class</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-2a">Example 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-2a">Result 2a</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-2b">Example 2b</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result-2b">Result 2b</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simevent.html#simtable">Simtable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#id2">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#importing-the-simtable-class">Importing the Simtable class</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#example-3">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="simevent.html#result">Result</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">eventsim</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>What&#8217;s new</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="what-s-new">
<h1>What&#8217;s new<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-eventsim-0-6">
<h2>in Eventsim 0.6<a class="headerlink" href="#in-eventsim-0-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed tkinter issue between python 2 and 3 (importing tk not needed when using the import all syntax on eventsim.simevent)</li>
<li>improvements and removed unnecessary codes.</li>
</ul>
</div>
<div class="section" id="in-eventsim-0-5-9">
<h2>in Eventsim 0.5.9<a class="headerlink" href="#in-eventsim-0-5-9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Made improvements to trimlist to accept, display and trim more than one argument</li>
</ul>
</div>
<div class="section" id="in-eventsim-0-5-8">
<h2>in Eventsim 0.5.8<a class="headerlink" href="#in-eventsim-0-5-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Made improvements to trimlist</li>
</ul>
</div>
<div class="section" id="in-eventsim-0-5-7">
<h2>in Eventsim 0.5.7<a class="headerlink" href="#in-eventsim-0-5-7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed double outcome list generation in the randgen module</li>
<li>fixed errors shown when &#8220;r&#8221; or &#8220;s&#8221; is the only argument given</li>
<li>Changed trimlist in the discrete module to approximate to 4 decimal places. (<cite>Formerly 3 decimal places</cite>)</li>
</ul>
</div>
<div class="section" id="in-eventsim-0-5-6">
<h2>in Eventsim 0.5.6<a class="headerlink" href="#in-eventsim-0-5-6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed some bugs, optimised program</li>
<li>Renamed models to discrete</li>
<li>Now all classes begin with an uppercase</li>
<li>discrete(formerly models) now has its own class for easy manipulation</li>
<li>Two more methods added to discrete (trimval and trimlist) to display number output in a clean way and approximate to 4d.p)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>please if you had a previous version of eventsim, it is advisable to uninstall it first in case of errors. Use:</p>
<blockquote class="last">
<div><div class="code highlight-python"><div class="highlight"><pre>pip uninstall eventsim
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="discrete.html" class="btn btn-neutral float-right" title="Discrete" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Getting started with Eventsim" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Taiwo Kareem.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>