/*
 * mozilla.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- Mozilla theme, based on the nature theme.
 *
 * :copyright: Copyright 2012 Alexis Metaireau.
 * :license: BSD
 */

@import url("https://www.mozilla.org/tabzilla/media/css/tabzilla.css");
@import url("basic.css");

@font-face {
    font-family: 'OpenSansLight';
    src: url('fonts/OpenSans-Light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'OpenSans',sans-serif;
    font-size: 100%;
    color: rgb(51, 51, 51);
    padding: 0;
    margin: 0;
    background: url("images/bg-sand.png") repeat scroll 0px 0px;
}

div.document{
  border-top: 1px white solid;
  background: url("images/bg-gradient-sand.png") repeat-x scroll 0px 0px;
}

div.documentwrapper {
    width: 90%;
    margin: auto;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

hr {
    height: 10px;
    background: url("images/divider.png") no-repeat scroll 50% 100% transparent;
}

div.body {
    background-color: #fff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
    border-left: 1px solid rgba(0,0,0,0.2);
}

div.sphinxsidebar {
  float: left;
  margin-left: 0px;
  opacity: 1;
  float: left;
  margin: 0 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.sphinxsidebar h2 {
  text-align: center;
  font-size: 24px;
}
.sphinxsidebar h2 img {
  display: block;
  margin: 0 auto 5px auto;
}
.sphinxsidebar h2 a {
  color: #484848;
}
.sphinxsidebar nav {
  font-family: 'OpenSansLight', sans-serif;
  font-weight: normal;
  font-size: 14px;
  margin: auto;
  margin-top: 120px;
  margin-right: 20px;
}
.sphinxsidebar nav ul {
  margin: 0;
}
.sphinxsidebar nav ul li {
  list-style-type: none;
  margin: 0;
}
.sphinxsidebar nav ul li li {
}
.sphinxsidebar nav ul li.current,
.sphinxsidebar nav ul li.toctree-l1:hover {
  display: block;
  background: rgba(255, 255, 255, 0.5);
}
.sphinxsidebar nav ul li.current .current {
  background: rgba(255, 255, 255, 0.9);
}
.sphinxsidebar nav ul li.path > a {
  font-family: 'OpenSans', sans-serif;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: #484848;
}
.sphinxsidebar nav ul li.current > ul > li {
  display: block;
}
.sphinxsidebar nav a,
.sphinxsidebar nav b {
  display: block;
  padding: 10px 25px 10px 15px;
  color: #000;
  background-repeat: no-repeat;
  background-position: 100% 50%;
}
.sphinxsidebar nav b {
  font-weight: normal;
  color: #484848;
}
.sphinxsidebar nav > ul > li {
  border-top: 1px dotted rgba(0, 0, 0, 0.1);
}
.sphinxsidebar nav > ul > li:first-child {
  border-top: 0;
}
.sphinxsidebar nav > ul > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}
.sphinxsidebar nav > ul > li.current:first-child {
  background-color: transparent;
}
.sphinxsidebar nav > ul > li.current:first-child a:only-child {
  background-image: none;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    text-transform: uppercase;
    font-family: 'OpenSans',sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar ul>li {
    list-style-type: none;
}


div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

/* -- body styles ----------------------------------------------------------- */

a {
  color: #0095DD;
  text-decoration: none;
  line-height: 110%;
}

a:hover {
    color: #00539F
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'OpenSansLight',sans-serif;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 1px 0 white
}


div.body h1 {
    margin-top: 0;
    padding-top: 10px;
    font-size: 250%;
    text-align: center;
    padding-bottom: 30px;
}


div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 120%; }
div.body h6 { font-size: 100%; }

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre{
    background-color: rgb(240, 240, 240);
    font-size: 1.1em;
    padding: 10px;
    margin: 10px;
    overflow: auto;
}

tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: 'OpenSans',sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

#searchbox {
    margin: 0px 20px auto auto;
}